[loggers]  
keys=root,main  

[handlers]  
keys=consoleHandler,fileHandler  
  
[formatters]  
keys=fmt  
  
[logger_root]  
level=CRITICAL  
handlers=consoleHandler  
#handlers=fileHandler  
  
[logger_main]  
level=INFO  
qualname=main  
handlers=fileHandler  
  
[handler_consoleHandler]  
class=StreamHandler  
level=CRITICAL  
formatter=fmt  
args=(sys.stdout,)  
  
[handler_fileHandler]  
class=logging.handlers.RotatingFileHandler  
level=INFO  
formatter=fmt  
args=('/var/www/Weather/Crawling.log','a',20000000,5,)  
  
[formatter_fmt]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
datefmt=  

